MONGODB_URI= "mongodb+srv://mern9020:root@booking.m83w5.mongodb.net/?retryWrites=true&w=majority&appName=Booking"

CLOUDINARY_NAME="dsbvvtzav"

CLOUDINARY_API_SECRET="QmeX7M9XuT9i54TVkTbBb-7_Elo"

CLOUDINARY_API_KEY="924575619977742"

ADMIN_EMAIL = "mern9020@gmail.com"

ADMIN_PASSWORD = "Sipnascoet26"

JWT_SECRET = "SmoothGear"

RAZORPAY_KEY_ID = "rzp_test_YA0NM1vzMXoK7n"

RAZORPAY_KEY_SECRET = "Smooth01gear10"

CURRENCY = "INR"
